{
  "name": "staccato",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "pitchfinder": "^2.3.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-reanimated": "^2.0.0-rc.3",
    "react-native-recording": "^0.5.1",
    "styled-components": "^5.2.1",
    "use-debounce": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.7",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
